{
  "name": "v3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "cdbreact": "^1.5.19",
    "csv-parser": "^3.0.0",
    "firebase": "^11.6.1",
    "firebase-admin": "^13.3.0",
    "lint": "^0.8.19",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.1",
    "next": "14.2.3",
    "r-integration": "^2.4.0",
    "r-script": "^0.0.4",
    "react": "^18",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18",
    "rscript": "^0.1.4",
    "serverless-mysql": "^1.5.5",
    "swr": "^2.3.3"
  },
  "devDependencies": {
    "@types/mysql": "^2.15.26",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
